{
  "name": "dbos-docker-boilerplate",
  "version": "0.0.2",
  "scripts": {
    "start": "npx dbos-sdk start",
    "dev": "nodemon",
    "build": "tsc",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "devDependencies": {
    "@dbos-inc/eslint-plugin": "^0.0.6",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^1.7.6",
    "knex": "3.1.0"
  }
}
